<!DOCTYPE html>
<meta charset="utf-8">
<title>Homework 2 Graph</title>
<head><h1 align="center">Number of Commits Per User </h1><h5 align="center">Hovering over bars shows most recent contribution made by user</h5></head>
<style>
.bar {
  fill: steelblue;
}

.bar:hover {
  fill: brown;
}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

#tooltip {
        position: absolute;
        width: 200px;
        height: auto;
        padding: 10px;
        background-color: white;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;
  }


  #tooltip.hidden {
      display: none;
  }

  #tooltip p {
      margin: 0;
      font-family: sans-serif;
      font-size: 16px;
      line-height: 20px;
  }


</style>
<body>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <div id="tooltip" class="hidden">
        <p><strong>Data</strong></p>
        <p><span id="value">100</span></p>
 </div>

<script>

var fill = d3.scale.category10();
var graph = {nodes:[], links:[]};
var sorted;
var dmin;
var dmax;
var timeScale;
var uniScale;
var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .5);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

var color = d3.scale.ordinal()
    .range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var commits = [];
var count = [];
var uniqueUsers =[];

var format = d3.time.format("%Y-%m-%dT%H:%M:%SZ");


var data = d3.json("https://api.github.com/repos/mbostock/d3/commits?per_page=100", 
  function(data) {

data.forEach(function(d, i) {
    commits.push(d.author.login);
})

// unique user function
uniqueUsers.push(data[0].author.login);
data.forEach(function(d, i){
  for (var j = 0; j < uniqueUsers.length; j++){
    name = d.author.login;
    if(uniqueUsers[j] === name)
      break;
    else if(j == uniqueUsers.length-1)
      uniqueUsers.push(name);
  } 
});

//finds commits per user
for(var i=0; i<commits.length; i++){
  for(var k=0; k<uniqueUsers.length; k++){
    if(commits[i] == uniqueUsers[k]){
      if (typeof count[k] == 'undefined')
        count[k] = 1;
      else
        count[k] = count[k] + 1;
    }
  }
}
//finds max count
var max_count = d3.max(count);

  x.domain(data.map(function(d) { return d.author.login; }));
  y.domain([0, max_count]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end");

  //connects commits to users
  function count(value){
    for(var i=0; i<uniqueUsers.length; i++){
      if(value == uniqueUsers[i]){
          console.log(y(count[i]));
          return y(count[i]);
      }
  }
}



  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .style("fill", function(d) { return color(d.commit.author.date); })
      .attr("data", function(data) { return data.commit.author.name + '\n' + format.parse(data.commit.author.date);})
      .attr("x", function(d) { return x(d.author.login); })
      .attr("width", x.rangeBand())
      .attr("y", function(d){ return count(d.author.login);})
      .attr("height", function(d) { 
        console.log(d.author.login);
        console.log(count(d.author.login));
        return height - count(d.author.login)});

//   d3.select("xAxis")
//   .attr({
//       transform: function (d) {
//           return "rotate(-60, 0, 0)";
//       }
// });

   d3.selectAll(".bar").on("mouseover",function(d){
    d3.select("#tooltip").select('#value').text(d3.select(this).attr("data"));
    d3.select(this).attr("fill", "red");
    d3.selectAll("." + d.author.login).attr("fill","orange");

    d3.select("#tooltip").classed("hidden",false);
  })
  .on("mouseout",function(d){
    d3.select("#tooltip").classed("hidden",true);
    d3.selectAll("."+d.author.login).attr("fill","blue");

  })

});



</script>
</body>
</html>
